<html>
	<head>
		<!--<link rel="stylesheet" href="http://localhost:8888/accueil.css"> <!--Ceci importe le style dans le document-->
			<!--	<link rel="import" id="table" href="http://localhost:8888/presentemp/rap.html">-->
		<meta charset="utf-8">
		<title>Modifier présentation</title>
		<style>
		.text{
			position:fixed;
			top:100px;
			left:100px;
			width:100px;
			height:100px;
			background:green;
			}
		.text:hover{
			border:3px solid #000000;
			}
		.text:active{
			opacity:0.7;
			}
		#a0{
			left:100px;
			top:100px;
			width:300px;
			height:300px;
			background:blue;
			}
		#a1{
			left:550px;
			top:75px;
			width:50px;
			height:50px;
			background:red;
			}
		#cont{
			position:fixed;
			left:5%;
			top:0px;
			height:100%;
			width:95%;
			background:#999999;
			}
		#outils{
			position:fixed;
			left:0%;
			top:0px;
			height:100%;
			width:5%;
			background:#ccccff;
			}
		.bouttonA{
	background-color: #686FFF;
	border: none;
	color: #FFFFFF;
	font-size:12px;
	font-weight: bold;
	padding: 15px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	float: left;					/*Colle les boutons les uns aux autres*/
	border: 1px solid #0000b0;
}
.bouttonA:hover{
	background-color:#0000b0;
}
.bouttonA:active{
	background-color:#AAAFFF;
	transition-duration: 0.2s;
}
		#creer{
			position:relative;
			left:10px;
			top:10px;
			height:50px;
			width:50px;
			}
		</style>
	</head>


	<body>
	<div id="cont">
		<div id="first">
		</div>
		<div class="text" id="a1">
		</div>
		<div class="text" id="a0">
		<p>b 1</p>
		</div>
		<div id="last">
		</div>
		</div>
	<div id="outils">
		<div id="creer">
			 <button class="bouttonA" type="button" onclick="ajouter_text()">Créer</button> 
		</div>
	</div>
		<script>
			var inside = 0;
			var boxElement = document.getElementById('a0');
			var x=0;
			var y=0;
			var Y=0;
			var X=0;
			var H=0;
			var L=0;
			ecoute();
			function ecoute(){
			var list = document.getElementsByClassName("text");
			for (var i = 0; i < list.length; i++) {
				if (list[i]) {
					list[i].addEventListener('mousedown', function (event) {
						boxElement=this;
						//document.getElementById("aa").innerHTML=event.clientX-parseInt(boxElement.style.left,10);
						x=event.clientX-parseInt(boxElement.offsetLeft,10);
						y=event.clientY-parseInt(boxElement.offsetTop,10);
						X=event.clientX;
						Y=event.clientY;
						H=boxElement.offsetHeight;
						L=boxElement.offsetWidth;
						//détermine que l'élément est sélectionné
						inside=1;
						if((boxElement.offsetLeft+boxElement.offsetWidth-event.clientX)<8){
							inside=2;
							}
						if((boxElement.offsetTop+boxElement.offsetHeight-event.clientY)<8){
							inside=3;
							}
						if((boxElement.offsetTop-event.clientY+8)>0){
							inside=4;
							}
						if((boxElement.offsetLeft-event.clientX+8)>0){
							inside=5;
							}
    });
					list[i].addEventListener('mousemove', function (event) {
						if((this.offsetLeft+this.offsetWidth-event.clientX)<8){
							this.style.borderRight=7+'px solid black';
							}
						else{
							this.style.borderRight=3+'px solid black';
							}
						if((this.offsetTop+this.offsetHeight-event.clientY)<8){
							this.style.borderBottom=7+'px solid black';
							}
						else{
							this.style.borderBottom=3+'px solid black';
							}
						if((boxElement.offsetTop-event.clientY+8)>0){
							this.style.borderTop=7+'px solid black';
							}
						else{
							this.style.borderTop=3+'px solid black';
							}
						if((boxElement.offsetLeft-event.clientX+8)>0){
							this.style.borderLeft=7+'px solid black';
							}
						else{
							this.style.borderLeft=3+'px solid black';
							}
						
    });
						list[i].addEventListener("mouseleave", function (event) {
						this.style.border=0+'px solid black';
						
    });
						list[i].addEventListener("mouseover", function (event) {
						this.style.border=3+'px solid black';
						
    });
}
}
}
		</script>
		<script>
    document.getElementById('cont').addEventListener("mousemove", function (event) {
		if(inside==1){
        
        boxElement.style.left = (event.clientX-x) + 'px';
        boxElement.style.top = (event.clientY-y)+ 'px';
        }
		if(inside==2){
			boxElement.style.width=(event.clientX-boxElement.offsetLeft)+'px';
			}
		if(inside==3){
			boxElement.style.height=(event.clientY-boxElement.offsetTop)+'px';
			}
		if(inside==4){
			boxElement.style.top =(event.clientY-y)+ 'px';
			boxElement.style.height=(H+Y-event.clientY)+'px';
			}
		if(inside==5){
			boxElement.style.left =(event.clientX-x)+ 'px';
			boxElement.style.width=(L+X-event.clientX)+'px';
			}
    });
		document.addEventListener('mouseup', function () {
		//détermine que l'élément est sélectionné
		inside=0;
    });
		</script>
	<!--Script-->
		<script>
			function ajouter_text(){
				var element = document.createElement("div");
				element.className = "text";
				document.getElementById('cont').insertBefore(element, document.getElementById('last'));
				ecoute();
				}
			function func1(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						document.getElementById("sortie").innerHTML = xhttp.responseText;
					}
				};
				xhttp.open("POST", "/cgi/doc.py", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send("test="+encodeURIComponent(document.getElementById("1").value));
			}
			<!--Fonction pour afficher dans la sortie lentrée-->
			function creer(){
				document.getElementById("sortie").innerHTML= document.getElementById("1").value;
			}
			function modt(n){
				document.getElementById('modn').value=n;
				document.getElementById('mod').submit();
			}
		</script>
	</body>   
</html>